C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.AssemblyInfoInputs.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.AssemblyInfo.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.RazorAssemblyInfo.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.RazorAssemblyInfo.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\appsettings.json
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.exe
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.deps.json
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.runtimeconfig.json
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.runtimeconfig.dev.json
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\ref\webLab2.6.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.Views.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\webLab2.6.Views.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\staticwebassets\webLab2.6.StaticWebAssets.Manifest.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\staticwebassets\webLab2.6.StaticWebAssets.xml
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\scopedcss\bundle\webLab2.6.styles.css
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.TagHelpers.input.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.TagHelpers.output.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.RazorCoreGenerate.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Account\Blog.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Account\Create.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Account\Profile.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Auth\LogIn.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Auth\Register.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\FileSystem\Create.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\FileSystem\Delete.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\FileSystem\Edit.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\FileSystem\Index.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\FileSystem\OpenFolder.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\File\Delete.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\File\Edit.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\File\FileUpload.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\File\OpenFile.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\ForumCategory\Create.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\ForumCategory\Delete.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\ForumCategory\Details.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\ForumCategory\Edit.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\ForumCategory\Index.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Home\Mockups.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Reply\Create.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Reply\Delete.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Reply\Edit.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\Create.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\Delete.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\Edit.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\Index.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\SingleForum\OpenTopic.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.RazorTargetAssemblyInfo.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.RazorTargetAssemblyInfo.cs
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.Views.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.csproj.CopyComplete
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\ref\webLab2.6.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\obj\Debug\net5.0\webLab2.6.genruntimeconfig.cache
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\source\repos\webLab2.6\webLab2.6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
